# Имя базы данных
POSTGRES_DB=foodgram

# Имя пользователя БД
POSTGRES_USER=foodgram_user

# Пароль к БД
POSTGRES_PASSWORD=foodgram_password

# Имя Хоста.
# Адрес, по которому Django будет соединяться с БД (имя контейнера внутри сети compose, где хранится БД).
DB_HOST=db

# Порт соединения к БД
DB_PORT=5432

SECRET_KEY=SECRET_KEY

DEBUG=False

# Список разрешённых хостов, чтобы проект запустился через внешний интерфейс
# и для доступа к приложению по внутреннему интерфейсу, например:
ALLOWED_HOSTS=250.250.250.250, 127.0.0.1, localhost, foodgram.ru

DB_NAME=foodgram
